<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/text_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Contador de cliques"

        android:textSize="30sp"
         />

    <Button
        android:id="@+id/buttom_contar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Clique e conte"
        android:textSize="24sp"
        android:width="350dp"

        android:onClick="contar"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        />

    <ImageView
        android:id="@+id/foto"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/safado_emoji"

        app:layout_constraintTop_toBottomOf="@+id/buttom_contar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>